PORT = 5000
CONNECTION_URL = mongodb+srv://pranjul:pran123@cluster0.5ny4f6x.mongodb.net/?retryWrites=true&w=majority


# NEXT_PUBLIC_GOOGLE_API_TOKEN = 451936217052-pi3ok5fk50kaaco9uub931h9a5nroput.apps.googleusercontent.com